<!doctype html>
<html lang="{{ app()->getLocale() }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> AYTAÇ ÖNTÜRK - Computer Engineer</title>
    <link rel="icon" href="aytaconturk_title_icon.png" type="image/x-icon">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }


        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links {
            color: #636b6f;
            padding: 0 25px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .about-me {
            font-size: 1.25rem;
            font-weight: 400;
            margin-top: 50px;
        }

        .emoji {
            display: inline-block;
            vertical-align: text-top;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .about-me .emoji.pointer {
            background-image: url(pointright.png);
            width: 30px;
            height: 30px;
            margin: 0 5px;
            vertical-align: text-bottom;
        }

        .about-me .highlight-link {
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            font-weight: 400;
            text-decoration: none;
            display: inline-block;
            padding: 2px 3px;
            text-decoration: none;
            -webkit-box-shadow: inset 0 -3px 0 #007bff;
            box-shadow: inset 0 -3px 0 #007bff;
        }

        .about-me .highlight-link:hover {
            -webkit-box-shadow: inset 0 -33px 0 0 #007bff;
            box-shadow: inset 0 -33px 0 0 #007bff;
            color: #fff;
        }

    </style>

</head>
<body>
<div class="flex-center position-ref full-height">

    <div class="content">
        <div class="title m-b-md">
            AYTAÇ ÖNTÜRK
        </div>

        <div class="links">
           Computer Engineer
        </div>

        <h3 class="about-me">
            <span>About </span> <span class="emoji pointer"></span>
            <span>
            <a href="aboutme.html"  class="highlight-link">Me</a>
          </span>
        </h3>
    </div>
</div>
</body>
</html>