<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aytaç Öntürk | In Class Activities</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">
</head>

<body>

<style>
    body {
        width: 60%;
        margin: 50px 20%;
        background-color: #fff;
        color: #636b6f;
        font-family: 'Raleway', sans-serif;
        font-weight: 100;
        height: 100vh;
    }

    .text-center {
        text-align: center;
    }

    h1 {
        font-size: 3em;
    }

    ul {
        margin-top: 50px;
    }

    ul li {
        margin: 20px 5px;
        font-size: 2em;
        text-decoration: none;
    }

    ul li a{
        text-decoration: none;
    }

    ul li a:hover{
        background: #007bff;
        color: #fff;
    }

    footer {
        position: fixed;
        bottom: 20px;
        text-align: center;
        width: 60%;
    }

</style>

<div class="content">
    <h1 class="text-center">
        CENG311 - In Class Activities
    </h1>
    <hr>
    <ul>
        <li>
            <a href="lab1.html">Lab 1</a>
        </li>
        <li>
            <a href="Onturk-Activity2.html">Activity 2</a>
        </li>
        <li>
            <a href="Onturk-Activity3.html">Activity 3</a>
        </li>
        <li>
            <a href="Onturk-Activity4.html">Activity 4</a>
        </li>
    </ul>
</div>

<footer>
    <h2>Aytaç Öntürk - 16050111020</h2>
</footer>

</body>
</html>